html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*









*/

#currencyBalanceContainer {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
}

.currencyItemIcon {
  width: 8vw;
  border-radius: 3px;
  align-self: center;
  justify-self: center;
}

.currencyItemContainer {
  display: grid;
  grid-template-columns: 20vw;
  grid-template-rows: 10vw;
  border: 3px solid red;
  background-color: aqua;
  padding: 1vw;
  margin-right: 1vw;
  margin-bottom: 1vw;
}

.clickedItemContainer {
  grid-column: span 4;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: 10vw;
  border: 3px solid red;
  background-color: aqua;
  padding: 1vw;
  margin-right: 1vw;
  margin-bottom: 1vw;
}

.currencyItemValue {
  align-self: center;
  justify-self: center;
}

.currencyItemName {
  grid-column: span 2;
  align-self: center;
  justify-self: center;
}
.currencyItemDescription {
  grid-column: span 2;
}

